<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        #cadastro-container {
            width: 50%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }

        h2 {
            color: #00bcd4; /* Cor verde água */
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-top: 10px;
            font-size: 16px;
            color: #555;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            margin-top: 15px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>

<div id="cadastro-container">
    <h2 style="color: #00bcd4;">Cadastro</h2>
    <form id="cadastro-form">
        <!-- Campos de cadastro (nome, email, senha, região, etc.) -->
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" required>
        <label for="regiao">Região:</label>
        <select id="regiao" name="regiao" required>
            <option value="" selected disabled>Selecione a Região</option>
            <option value="norte">Norte</option>
            <option value="nordeste">Nordeste</option>
            <option value="sul">Sul</option>
            <option value="suldeste">Sudeste</option>
            <option value="centro-oeste">Centro-Oeste</option>
        </select>

        <button type="button" onclick="cadastrar()">Cadastrar</button>
    </form>
</div>

<script>
    function cadastrar() {
        // Aqui você pode adicionar a lógica para enviar os dados do formulário para o servidor
        // e redirecionar para a tela de boas-vindas em caso de sucesso.

        // Simulando o redirecionamento após o cadastro
        window.location.href = 'boasvindas.html';
    }
</script>

</body>
</html>
