<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #00bcd4; /* Cor verde água */
            text-align: center;
            margin: 0;
            padding: 0;
        }

        #menu-container {
            width: 300px;
            margin: 100px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #00bcd4; /* Cor verde água */
        }

        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div id="menu-container">
    <h2 style="color: #00bcd4;">Menu</h2>
    <button onclick="window.location.href='catalogo.html'">Catálogo</button>
    <button onclick="window.location.href='minhas_plantas.html'">Minhas Plantas</button>
    <button onclick="window.location.href='index.html'">Sair</button>
</div>

</body>
</html>
